<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About - Bethany's Pie Shop</title>
    <style>
        body {
            margin: 2em;
        }

        h2, p {
            font-family: sans-serif;
            font-weight: bold;
        }

        div, header, main, nav, aside, footer {
            border: 10px solid #FF1675;
            background-color: #130F25;
            border-radius: 1em;
        }

        .layout * {
            padding: 0;
            margin: 0;
            border: 0;
            background-color: #FF1675;
            color: #130F25;
            text-align: center;
            border-radius: 0.25em;
        }

        .unbounded {
            width: 400px;
        }

        .static {
            width: 400px;
            height: 300px;
        }

        .unbounded img {

        }

        .static img {
            
        }


    </style>
</head>

<body>
    <h2>Image with unbounded height</h2>
    <div class="layout unbounded">
    </div>
    <h2>Image with static height</h2>
    <div class="layout static">
    </div>

    <img src="../resources/img/apple-pie.png">
</body>
</html>