* {
	box-sizing: border-box;
}

.border {
	border: 1px black solid;
}

.max-width-container {
	display: flex;
	justify-content: center;
}

.max-width {
	width: 100%;
	max-width: 1024px;
	padding: 1em;
}

.section-grid {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	gap: 10px;
}

.section-grid > * {
	grid-column: 1/-1;
}

.main > section:first-child {
	padding-top: 2em;
}

@media (width >= 600px) {
	main > section:first-child {
		padding-top: 3em;
	}
}

/* LAYOUT - Global Header */

.global-nav {
	display: grid;
	grid-template-columns: 2em 1fr 2em;
	grid-template-rows: 2em;
	grid-template-areas: "hamburger logo .";
}

.global-nav__hamburger-button {
	grid-area: hamburger;
}

.global-nav__logo {
	grid-area: logo;
	position: relative;
	justify-self: center;
	height: 65px;
	width: 180px;
}

.global-nav__links {
	grid-area: links;
	display: none;
}

@media (width >= 600px) {
	.global-nav {
		grid-template-columns: min-content 1fr;
		grid-template-areas: "logo links";
	}

	.global-nav__links {
		display: block;
	}

	.global-nav__hamburger-button {
		display: none;
	}

	.global-nav__logo {
		height: 90px;
		width: 250;
	}
}

/* LAYOUT - Global Footer */

.global-footer__grid {
	display: grid;
	gap: 2em;
	grid-template-areas: "copyright" "links";
}

.global-footer__copyright {
	grid-area: copyright;
}

.global-footer__links {
	grid-area: links;
}

@media (width >= 600px) {
	.global-footer__grid {
		grid-template-areas: "links" "copyright";
	}
}

/* LAYOUT - About Page */

@media (width >= 600px) {
	.about-story__image {
		grid-column: 7/13;
	}

	.about-story__text {
		grid-column: 1/6;
		grid-row: 2/3;
	}

	.about-shop__image {
		grid-column: 1/7;
	}

	.about-shop__text {
		grid-column: 8/13;
	}
}

/* LAYOUT - Visit Us */

.about-us__image-small-1,
.about-us__image-small-2 {
	grid-column: span 6;
}

@media (width >= 600px) {
	.about-us__image-large-1 {
		grid-column: 1/9;
		grid-row: 2/3;
	}
	.about-us__image-small-1 {
		grid-column: 9/13;
		grid-row: 2/3;
	}
	.about-us__address {
		grid-column: 2 / span 4;
	}
	.about-us__hours {
		grid-column: span 4 / 12;
	}
	.about-us__image-small-2 {
		grid-column: span 4;
	}
	.about-us__image-large-2 {
		grid-column: span 8;
	}
}
