/* GLOBAL */

* {
    box-sizing: border-box;
}

.border {
    border: 1px solid black;
}


/* LAYOUT */

.max-width {
    width: 100%;
    max-width: 1024px;
    padding: 1em;
}

.max-width-container {
    display: flex;
    justify-content: center;
}

.section-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
}

.section-grid > * {
    grid-column: 1 / -1;
}

.main > section:first-child {
    padding-top: 2em;
}

@media (width >= 600px) {
    .main > section:first-child {
        padding-top: 3em;
    }
}


/* LAYOUT - Global Header */

.global-nav {
    display: grid;
    grid-template-columns: 2em 1fr 2em;
    grid-template-rows: 2em;
    grid-template-areas: "hamburger logo .";
}

.global-nav__hamburger-button {
    grid-area: hamburger;
}

.global-nav__logo {
    grid-area: logo;
    position: relative;
    justify-self: center;
    height: 65px;
    width: 180px;
}

.global-nav__links {
    grid-area: links;
    display: none;
}

@media (width >= 600px) {
    .global-nav {
        grid-template-columns: min-content 1fr;
        grid-template-areas: "logo links";
    }

    .global-nav__links {
        display: block;
    }

    .global-nav__hamburger-button {
        display: none;
    }

    .global-nav__logo {
        height: 90px;
        width: 250px;
    }
}


/* LAYOUT - Global Footer */

.global-footer__grid {
    display: grid;
    gap: 2em;
    grid-template-areas: "copyright"
                         "links";
}

.global-footer__copyright {
    grid-area: copyright;
}

.global-footer__links {
    grid-area: links;
}

@media (width >= 600px) {
    .global-footer__grid {
        grid-template-areas: "links"
                             "copyright";
    }
}


/* LAYOUT - Home Page */

.site-hero__heading {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.site-hero .home-about {
    display: none;
}

.main > .home-about {
    display: block;
}

.home-about__cta-button {
    grid-column: 4 / -4;
}

.home-pies__image-1 {
    grid-row: span 3;
    grid-column: span 8;
}

.home-pies__image-2 {
    grid-row: span 1;
    grid-column: span 4;
}

.home-pies__image-3,
.home-pies__image-4,
.home-pies__image-5,
.home-pies__image-6 {
    grid-row: span 1;
    grid-column: span 2;
}

.home-pies__cta-button {
    grid-column: 4 / -4;
}

.home-visit__image {
    display: none;
}

.home-visit__address {
    grid-column: 1 / 7;
}

.home-visit__hours {
    grid-column: 7 / 13;
}

.home-visit__cta-button {
    grid-column: 4 / -4;
}

@media (width >= 600px) {
    .site-hero__slogan {
        grid-row: 1 / 2;
    }

    .site-hero .home-about {
        display: block;
        grid-column: 8 / 13;
        grid-row: 1 / 3;
    }

    .main > .home-about {
        display: none;
    }

    .home-pies__image-1,
    .home-pies__image-6 {
        grid-column: span 4;
        grid-row: span 2;
    }

    .home-pies__image-2 {
        grid-column: 5 / 7;
        grid-row: 2 / 3;
    }

    .home-pies__image-3 {
        grid-column: 7 / 9;
        grid-row: 2 / 3;
    }

    .home-pies__image-4 {
        grid-column: 5 / 7;
        grid-row: 3 / 4;
    }
    
    .home-pies__image-5 {
        grid-column: 7 / 9;
        grid-row: 3 / 4;
    }

    .home-pies__cta-button {
        grid-column: 6 / -6;
    }

    .home-visit__image {
        display: block;
        grid-column: 1 / 8;
        grid-row: 2 / 4;
    }

    .home-visit__address,
    .home-visit__hours {
        grid-column: 9 / 13;
    }

    .home-visit__cta-button {
        grid-column: 6 / -6;
    }
}

/* LAYOUT - About Page */

@media (width >= 600px) {
    .about-story__image {
        grid-column: 7 / 13;
    }

    .about-story__text {
        grid-column: 1 / 6;
        grid-row: 2 / 3;
    }

    .about-shop__image {
        grid-column: 1 / 7;
    }

    .about-shop__text {
        grid-column: 8 / 13;
    }
}


/* LAYOUT - Pies Page */

.pies-list > .section-grid {
    grid-auto-rows: 10em;
}

@media (width >= 450px) {
    .pies-list > .section-grid {
        grid-auto-rows: 25em;
    }

    .pie {
        grid-column: span 6;
    }
}

@media (width >= 650px) {
    .pie {
        grid-column: span 4;
    }
}


/* LAYOUT - Visit Us Page */

.about-us__image-small-1,
.about-us__image-small-2 {
    grid-column: span 6;
}

@media (width >= 600px) {
    .about-us__image-large-1 {
        grid-row: 2 / 3;
        grid-column: 1 / 9;
    }

    .about-us__image-small-1 {
        grid-row: 2 / 3;
        grid-column: 9 / 13;
    }

    .about-us__address {
        grid-column-start: 2;
        grid-column-end: span 4;
    }

    .about-us__hours {
        grid-column-start: span 4;
        grid-column-end: 12;
    }

    .about-us__image-small-2 {
        grid-column: span 4;
    }

    .about-us__image-large-2 {
        grid-column: span 8;
    }
}


/* TYPOGRAPHY */

h1, h2, h3 {
    font-family: bebas-neue, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 2rem;
    margin: 0.5em 0;
}

p {
    font-family: "avory-i-latin", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin-bottom: 1em;
    font-size: 0.9rem;
    line-height: 1.3rem;
}

li a {
    color: white;
    text-decoration: none;
    font-family: "avory-i-latin", sans-serif;
    font-weight: 800;
    font-style: normal;
}


/* COMPONENTS */

img {
    max-width: 100%;
}

.page-heading {
    background: #ebebeb;
}


/* COMPONENTS - Global Header */

.global-header {
    background: #003531;
}

.global-nav__logo img {
    height: 100%;
    object-fit: cover;
}

.global-nav {
    padding: auto 1em;
}

.global-nav__links {
    margin: auto 0;
}

.global-nav__links ul {
    display: flex;
    justify-content: end;
    gap: 1.5em;
}


/* COMPONENTS - Global Footer */

.global-footer {
    background: black;
}

.global-footer__links {
    display: flex;
    justify-content: center;
    gap: 3rem;
}

.global-footer__copyright {
    display: flex;
    justify-content: center;
    color: white;
}

@media (width <= 600px) {
    .global-footer__links {
        flex-direction: column;
        align-items: center;
        gap: 0.5em;
    }
}


/* COMPONENTS - About Page */

.about-shop {
    background: #ebebeb;
}


/* COMPONENTS - Visit Us Page */

.about-us__text {
    display: flex;
    justify-content: center;
}

.about-us img {
    height: 100%;
    object-fit: cover;
}

.about-us__address,
.about-us__hours {
    container: about-us-card / inline-size;
    background: #EBEBEB;
}

.flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

@container about-us-card (width > 300px) {
    .flex-container {
        flex-direction: row;
        text-align: left;
        align-items: start;
        padding: 1.5em 1em;
    }

    .flex-container h3 {
        flex-basis: 50%;
        margin: 0;
    }

    .flex-container p {
        line-height: 1.3em;
        margin-bottom: 0;
    }
}
